<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodLust</title>


<link rel="icon" href="20240805_025435.ico" type="image/icon type">





















<style>
        body {
            background-color:#f5f5f5 ; /* Change to your desired color */
        }
    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: grey;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .profile-settings {
            display: flex;
            align-items: center;
        }
        .profile-settings img {
            height: 24px;
            margin-left: 10px;
            cursor: pointer;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px; /* Hide sidebar initially */
            background-color: grey;
            padding-top: 20px;
            transition: 0.3s; /* Smooth transition */
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: black;
        }
        .main-content {
            margin-left: 0; /* Adjust margin when sidebar is hidden */
            padding: 20px;
            transition: margin-left 0.3s; /* Smooth transition */
        }
    </style>
</head>
<body>

<div class="header">
        
    <div class="logo">
        <img src="20240805_025435.ico" alt="Collider Logo"> <!-- Replace with actual logo image path -->
     
    </div>

    <div class="profile-settings">
       


 
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .settings-bar {
            width: 200px;
            background-color: grey;
            color: white;
            position: fixed;
            top: 0;
            right: -250px; /* Initially hidden */
            height: 100%;
            padding: 20px;
        z-index: 2; /* Higher z-index to bring it to the front */
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            transition: right 0.3s;
        }
        .settings-bar h2 {
            margin-top: 0;
        }
        .settings-bar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #444;
        }
        .settings-bar a:hover {
            background-color: #5f5f5f5;<br><br><br><br><br><br>
        }
        .theme-options {
            margin-top: 20px;
        }
        .theme-options button {
            background-color: #4CAF50;
            color: #f5f5f5;
            border: none;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            width: 100%;
        }
        .theme-options button:hover {
            background-color: #f5f5f5;
        }
        img {
            cursor: pointer;
            width: 50px;
            height: auto;
        }
         .close-btn {
            background-color:grey ;
            color: red;
            border: none ;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: ;
           
        }
        

        .close-button-2 {
            background-color:grey ;
            color: white;
            border:  ;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: ;
        }

        .close-btn:hover {
            background-color:darkgrey ;
        }

        .close-button-2:hover {
            background-color: darkgrey;
        }
    </style>


<img src="th-removebg-preview.png" alt="Settings Icon" id="settingsIcon">

<div class="settings-bar" id="settingsBar">
    <h2></h2>
    
<h3>Blusters</h3>
<a href="index2.html">BloodBane</a>
    <a href="index3.html">BloodBorne</a>
    <a href="index4.html">SacredSouls</a> 
    <a href="index5.html">CondemnedSouls</a>   <br><br>    <br><br>
    <div class="theme-options">
        <h4>Change Theme</h4>
        <button onclick="changeTheme('light')">Light Theme</button>
        <button onclick="changeTheme('dark')">Dark Theme</button>
    </div>


<br><br><br><br><br><br>
<h4>Follow Us</h4>


<a href="https://discord.gg/NP2BWWp45M"><img src="download.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Discord</a>
<a href="https://www.facebook.com/orewaareeb"><img src="png-transparent-computer-icons-facebook-blog-facebook-logo-desktop-wallpaper-facebook-icon-thumbnail.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Facebook</a>
<a ✉ >areebahsan99@gmail.com</a>
<a href="https://github.com/AintAreeb"><img src="download.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Github</a>

<a href="https://x.com/aint_areeb"><img src="download (1).jpg" style="width:8%" alt="Collider Logo">‎ ‎ ‎ ‎ ‎ Twitter</a>

<a href="https://www.youtube.com/@_4rb_"><img src="download (1).png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Youtube</a>

<a href="https://www.instagram.com/areeeeeeeeeeeeeeeeeeeeeb/"><img src="th.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Instagram</a>





















 <button class="close-btn" id="closeBtn">x</button>
</div>

<script>
    document.getElementById('settingsIcon').addEventListener('click', function() {
        document.getElementById('settingsBar').style.right = '0px';
    });
    document.getElementById('closeBtn').addEventListener('click', function() {
        document.getElementById('settingsBar').style.right = '-250px';
    });
 

    function changeTheme(theme) {
        if (theme === 'light') {
            document.body.style.backgroundColor = '#ffffff';
            document.body.style.color = '#000000';
        } else if (theme === 'dark') {
            document.body.style.backgroundColor = '#333333';
            document.body.style.color = '#ffffff';
        }
    }
</script>


</div>

    </div>
</div>

<div class="sidebar" id="mySidebar">
   



 <span   class="close-button-2" onclick="toggleSidebar()">‎☰</span> <!-- Close Button -->



   
<br><br>



    <a href="index2.html"><img src="20240805_025049.png" style="width:30%" alt="Collider Logo"><br><br>BloodBane</a><br><br>
    <a href="index3.html"><img src="20240805_025327.png" style="width:30%" alt="Collider Logo"><br><br>BloodBorne</a><br><br>
    <a href="index4.html"><img src="20240805_025435.png" style="width:30%" alt="Collider Logo"><br><br>SacredSouls</a>
    <a href="index5.html"><img src="20240805_025222.png" style="width:30%" alt="Collider Logo"><br><br>CondemnedSouls</a> <br><br> <a href="https://discord.gg/NP2BWWp45M"><img src="download.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Discord</a>
<a href="https://www.facebook.com/orewaareeb"><img src="png-transparent-computer-icons-facebook-blog-facebook-logo-desktop-wallpaper-facebook-icon-thumbnail.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Facebook</a>
<a ✉ >areebahsan99@gmail.com</a>
<a href="https://github.com/AintAreeb"><img src="download.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Github</a>

<a href="https://x.com/aint_areeb"><img src="download (1).jpg" style="width:8%" alt="Collider Logo">‎ ‎ ‎ ‎ ‎ Twitter</a>

<a href="https://www.youtube.com/@_4rb_"><img src="download (1).png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Youtube</a>

<a href="https://www.instagram.com/areeeeeeeeeeeeeeeeeeeeeb/"><img src="th.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Instagram</a>



</div>

<div class="main-content" id="mainContent">
    
















<marquee behavior="scroll" direction="left" scrollamount="0">

<style>
  .row {
    display: flex;
  }
  .column {
    float: left;
    width: 100%;
    padding: 0px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>














</head>
<body>

<div class="row">
    <div class="column">
    <img src="Sacred_x_cards.png" style="width:100%">
  </div>
  <div class="column">
    <img src="Bane_x_back.png"  style="width:100%">
  </div>


  <div class="column">
    <img src=" Condemned_x_back.png" style="width:100%">
  </div>

  <div class="column">
    <img src=" Borne_x_back.png"  style="width:100%">
  </div>



 <div class="column">
    <img src="Sacred_x_cards.png" style="width:100%">
  </div>
  <div class="column">
    <img src="Bane_x_back.png"  style="width:100%">
  </div>


  <div class="column">
    <img src=" Condemned_x_back.png" style="width:100%">
  </div>

  <div class="column">
    <img src=" Borne_x_back.png"  style="width:100%">
  </div>



  
  </div>
</div>





























</marquee> 













    <marquee><img src="20240805_025222.png" style="width:15%">


    </marquee> 
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: ;
            padding: ;
        }
        .section {
            padding: 80px;
            border: ;
            margin: 
        }
        summary {
            font-size: 1.5em;
            cursor: pointer;
        }
        details[open] summary {
            color: #00FFFF;
        }
    </style>

<br><br><br><br><br><br>
</head>
<body> 






<br><br>


       <summary style="font-size: 90px; color: darkblue; font-family:'Times New Roman', serif;; text-align: center;">BloodBorne</summary><br><br><br><br>
        <p style="font-size: 50px; color: black; font-family:century gothic; text-align: center;">These blusters are mainly used to defend. These can be used to block, heal, resurrect, time travel and also shapeshift.<br><br><br><br>The cards are:<br><br> <br><br>































<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">

<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 WATCHMAKER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src=" watchmaker.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Edmund Sinclair</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Geneva, Switzerland</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 11-07-1854</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Watchmaker</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">MASTERPIECE COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 7689</span></p>





<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Edmund Sinclair is a renowned watchmaker from Geneva, Switzerland, born on November 7, 1854. He is celebrated for his exceptional craftsmanship and innovation in horology. With 67 bespoke timepieces to his name, Sinclair has become famous for his intricate designs and precision engineering. He has a high Hex of 3 falling under the group of 'BloodSmiths'. His work is highly sought after by collectors and connoisseurs worldwide.  Known for blending traditional techniques with cutting-edge technology, Sinclair's timepieces are considered masterpieces in the world of watchmaking, reflecting his expertise and dedication to the art of timekeeping.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">
<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">


<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 MECHA<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src=" mecha.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Marcus Lee</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Detroit, USA</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 09-05-1980</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Mechanic</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">REPAIR COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 5478</span></p>




<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Marcus Lee is a highly skilled mechanic based in Detroit, USA, born on September 5, 1980. With a career spanning over two decades, he is known for his expertise in automotive repair and maintenance. Having completed 1,437 repairs, Lee is renowned for his proficiency in diagnosing and fixing complex mechanical issues. His reputation for reliability and precision has earned him a strong following among car owners and automotive enthusiasts. He has a high Hex of 3 falling under the group of 'BloodSmiths'. Lee’s commitment to quality service and his extensive knowledge make him a leading figure in the local automotive repair community.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">

<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
KNIGHT<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src=" knight.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Sir Cedric de Valor</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Camelot, England</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;">  01-15-1150</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Knight</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">TOURNAMENT COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 457</span></p>





<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Sir Cedric de Valor is a distinguished knight from Camelot, England, born on January 15, 1150. Known for his chivalry and valor, Sir Cedric has competed in 38 major tournaments, securing numerous victories and accolades for his prowess in combat and his adherence to the knightly code. His reputation for bravery and honor has made him a celebrated figure in the annals of medieval knighthood. He has a high Hex of 2 falling under the group of 'Law & Order'. Sir Cedric is revered for his dedication to defending the realm and upholding the virtues of knighthood, earning him a place of respect and admiration in the storied history of Camelot.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">

<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 HACKER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src=" hacker.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Alex Mercer</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Ungerhausen, Germany</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 06-22-1999</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Hacker</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BREACH COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 1152</span></p>





<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Alex Mercer is a highly skilled hacker from Ungerhausen, Germany, born on June 22, 1999. Known for his expertise in cybersecurity and digital infiltration, Mercer has successfully executed 254 high-profile breaches into secure networks and systems. His abilities range from bypassing advanced security measures to uncovering sensitive information. Renowned for his technical acumen and strategic approach, Mercer operates with precision and discretion. He has a high Hex of 3 falling under the group of 'Criminals'. His activities have garnered both fear and respect within the cyber world, making him a significant and enigmatic figure in the realm of hacking.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">














<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 IMAM<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src=" imam.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Imam Yusuf al-Hakim</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Cairo, Egypt</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;"> BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 04-12-1958</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Imam</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">SERMON COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 1192</span></p>





<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Imam Yusuf al-Hakim is a respected imam from Cairo, Egypt, born on April 12, 1958. Renowned for his profound knowledge of Islamic theology and his eloquence in delivering sermons, Imam Yusuf has delivered 1,102 sermons over his distinguished career. He is known for his commitment to guiding his congregation with wisdom and compassion, as well as his active involvement in community service and education. He has a high Hex of 3 falling under the group of 'Mystics'. His contributions to spiritual leadership and his dedication to promoting peace and understanding have earned him significant respect and admiration within the Muslim community.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">

<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 MAGE<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="mage.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Eric Moonshadow
</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;">  Avalon, Britain</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 11-11-1500</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Mage</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">SPELL COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 978</span></p>





<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">

Eric Moonshadow is a renowned mage from Avalon, Britain, born on November 11, 1500. Known for his mastery of arcane arts and mystical knowledge, Eric has cast 378 powerful spells throughout her illustrious career. His expertise spans various schools of magic, including elemental, healing, and illusion. Eric's contributions to magical theory and hid role in significant mystical events have established her as a prominent figure in the world of magic. He has a high Hex of 3 falling under the group of 'Mystics'. His wisdom and magical prowess have made her a revered and influential mage in both historical and magical lore.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">

<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 DOCTOR<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="doctor.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Dr. José Martínez</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Buenos Aires, Argentina
</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 03-14-1965</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Doctor</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PATIENT COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 10,873</span></p>





<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Dr. José Martínez is a respected physician from Buenos Aires, Argentina, born on March 14, 1965. With a career spanning over 30 years, he has treated 10,873 patients, specializing in neurology. Known for his exceptional skill in diagnosing and managing neurological disorders, Dr. Martínez is highly regarded for his patient-centered approach and contributions to neurological research. He has a decent Hex of 1 falling under the group of 'Medics'. His dedication to advancing medical knowledge and improving patient care has earned him significant respect in the medical community.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">

<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 BARTENDER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="bartender.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Isabella Rossi</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Naples, Italy</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 03-15-1987</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Bartender</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">TYPES OF DRUGS TAKEN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 4,587</span></p>






<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Isabella Rossi is a skilled bartender from Naples, Italy, renowned for her exceptional mixology skills and creative craft cocktails. She has gained a reputation for her unique ability to blend traditional Italian flavors with modern techniques, making her a sought-after figure in the world of upscale bars and restaurants. Known for her engaging personality and impeccable service, Isabella has become a favorite among patrons seeking an unforgettable drinking experience. She has a decent Hex of 1 falling under the group of 'Criminals'. Her innovative approach to mixology has earned her accolades in numerous industry competitions and features in leading lifestyle publications.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">

<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 JINN<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="jinn.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;">  Azarath</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> The Rub' al Khali Desert, Arabia
</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 500 B.C</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> N/A</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">SOULS REAPED:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 58,932</span></p>






<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Its real name is Azarath. It was born in the vast expanse of the Rub' al Khali Desert in Arabia. Azarath is a formidable jinn, known for its ability to manipulate elements and enforce ancient pacts. As a guardian of ancient contracts and a mediator of hidden forces, it is bound by the ancient laws of its kind. Azarath is believed to have been granted its powers by a primordial force, making it a significant figure in the jinn hierarchy. It has served its purpose for over 2,500 years, upholding the agreements of mortals and supernatural beings alike. It has a decent Hex level of 1, falling under the group of 'Entities'. Azarath is a steadfast enforcer of its duties, ensuring that ancient pacts are honored and respected.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">

<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 SKINWALKER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="skinwalker.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Naya-Wa</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> The Great Plains, North America</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 1500 A.D.</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> N/A</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">SHIFTED FORM COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 929,821</span></p>




<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Its real name is Naya-Wa. Originating from the vast Great Plains of North America, Naya-Wa is a powerful skinwalker known for its ability to transform into various animal forms. As a guardian of ancient traditions and protector of sacred lands, Naya-Wa operates under a complex set of mystical and cultural laws. This being uses its shapeshifting abilities to both guard and guide, navigating between the realms of the natural and supernatural. With a deep connection to the land and its spirits, Naya-Wa has served in this role for over 500 years. It holds a high Hex level of 3, falling under the group of 'Mystics'. Naya-Wa is respected for its profound knowledge of ancient rites and its commitment to maintaining the balance between human and spiritual realms.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">







<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">







































</p>





























































































<br><br>



       <summary style="font-size: 50px; color: maroon; font-family:'Times New Roman', serif;; text-align: center;"><a style="font-size: 50px; color: maroon; font-family:'Times New Roman', serif;; text-align: center;" href="  index.html"</a> <img src="OIP.jpg" style="width:10%" alt="BloodBane"></summary> </a>



<br><br>











 <style>
.wave-divider {
    position: relative;
    width: 100%;
    height:10px;
    background: grey;
}

.wave-divider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('wave.svg') repeat-x;
    background-size: cover;
} </style> <div class="wave-divider"></div>

<body>
    <!-- Other content of your website -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h2  style="font-size: 40px; color: Grey; font-family:'Times New Roman', serif;text-align: center;">Credits</h2>
                <p style="text-align:center">
Game Title: BloodLust.<br><br>
Taken time: 7 Hrs.<br><br>
Game concept: Areeb .<br><br>
Bluster & its Development: Ifaz.<br><br>
Enhanced by: Areeb, Ifaz, Mahdin.<br><br>
Name Selection:Ifaz, Mahdin.<br><br>
Lead Developer: Areeb.<br><br>
Web Designer: Areeb.<br><br>
Card Designer: Areeb.<br><br>
QA Testers: Mahdin, Mahin.<br><br>
Special Thanks: To Mahdin for his great support.  </p>
                            <div class="footer-section contact">
                           </div>
        </div>
        <div class="footer-bottom">
            ©Copyright 2024 AintAreeb | Designed by Areeb
        </div>
    </footer>

    <script src="script.js"></script>
</body>





</body>
</html>
