<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1024"> <!-- Set a fixed width for the viewport -->
    <title>BloodLust</title>


<link rel="icon" href="20240805_025435.ico" type="image/icon type">





















<style>
        body {
            background-color:#f5f5f5 ; /* Change to your desired color */
        }
    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: grey;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .profile-settings {
            display: flex;
            align-items: center;
        }
        .profile-settings img {
            height: 24px;
            margin-left: 10px;
            cursor: pointer;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px; /* Hide sidebar initially */
            background-color: grey;
            padding-top: 20px;
            transition: 0.3s; /* Smooth transition */
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: black;
        }
        .main-content {
            margin-left: 0; /* Adjust margin when sidebar is hidden */
            padding: 20px;
            transition: margin-left 0.3s; /* Smooth transition */
        }
    </style>
</head>
<body>

<div class="header">
        
    <div class="logo">
        <img src="20240805_025435.ico" alt="Collider Logo"> <!-- Replace with actual logo image path -->
     
    </div>

    <div class="profile-settings">
       


 
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .settings-bar {
            width: 200px;
            background-color: grey;
            color: white;
            position: fixed;
            top: 0;
            right: -250px; /* Initially hidden */
            height: 100%;
            padding: 20px;
        z-index: 2; /* Higher z-index to bring it to the front */
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            transition: right 0.3s;
        }
        .settings-bar h2 {
            margin-top: 0;
        }
        .settings-bar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #444;
        }
        .settings-bar a:hover {
            background-color: #5f5f5f5;<br><br><br><br><br><br>
        }
        .theme-options {
            margin-top: 20px;
        }
        .theme-options button {
            background-color: #4CAF50;
            color: #f5f5f5;
            border: none;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            width: 100%;
        }
        .theme-options button:hover {
            background-color: #f5f5f5;
        }
        img {
            cursor: pointer;
            width: 50px;
            height: auto;
        }
         .close-btn {
            background-color:grey ;
            color: red;
            border: none ;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: ;
           
        }
        

        .close-button-2 {
            background-color:grey ;
            color: white;
            border:  ;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: ;
        }

        .close-btn:hover {
            background-color:darkgrey ;
        }

        .close-button-2:hover {
            background-color: darkgrey;
        }
    </style>


<img src="th-removebg-preview.png" alt="Settings Icon" id="settingsIcon">

<div class="settings-bar" id="settingsBar">
    <h2></h2>
    
<h3>Blusters</h3>
<a href="index2.html">BloodBane</a>
    <a href="index3.html">BloodBorne</a>
    <a href="index4.html">SacredSouls</a> 
    <a href="index5.html">CondemnedSouls</a>  <br><br>    <br><br>
    <div class="theme-options">
        <h4>Change Theme</h4>
        <button onclick="changeTheme('light')">Light Theme</button>
        <button onclick="changeTheme('dark')">Dark Theme</button>
    </div>


<br><br><br><br><br><br>
<h4>Follow Us</h4>


<a href="https://discord.gg/NP2BWWp45M"><img src="download.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Discord</a>
<a href="https://www.facebook.com/orewaareeb"><img src="png-transparent-computer-icons-facebook-blog-facebook-logo-desktop-wallpaper-facebook-icon-thumbnail.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Facebook</a>
<a ✉ >areebahsan99@gmail.com</a>
<a href="https://github.com/AintAreeb"><img src="download.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Github</a>

<a href="https://x.com/aint_areeb"><img src="download (1).jpg" style="width:8%" alt="Collider Logo">‎ ‎ ‎ ‎ ‎ Twitter</a>

<a href="https://www.youtube.com/@_4rb_"><img src="download (1).png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Youtube</a>

<a href="https://www.instagram.com/areeeeeeeeeeeeeeeeeeeeeb/"><img src="th.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Instagram</a>





















 <button class="close-btn" id="closeBtn">x</button>
</div>

<script>
    document.getElementById('settingsIcon').addEventListener('click', function() {
        document.getElementById('settingsBar').style.right = '0px';
    });
    document.getElementById('closeBtn').addEventListener('click', function() {
        document.getElementById('settingsBar').style.right = '-250px';
    });
 

    function changeTheme(theme) {
        if (theme === 'light') {
            document.body.style.backgroundColor = '#ffffff';
            document.body.style.color = '#000000';
        } else if (theme === 'dark') {
            document.body.style.backgroundColor = '#333333';
            document.body.style.color = '#ffffff';
        }
    }
</script>


</div>

    </div>
</div>

<div class="sidebar" id="mySidebar">
   



 <span   class="close-button-2" onclick="toggleSidebar()">‎☰</span> <!-- Close Button -->



   
<br><br>






    <a href="index2.html"><img src="20240805_025049.png" style="width:30%" alt="Collider Logo"><br><br>BloodBane</a><br><br>
    <a href="index3.html"><img src="20240805_025327.png" style="width:30%" alt="Collider Logo"><br><br>BloodBorne</a><br><br>
    <a href="index4.html"><img src="20240805_025435.png" style="width:30%" alt="Collider Logo"><br><br>SacredSouls</a>
    <a href="index5.html"><img src="20240805_025222.png" style="width:30%" alt="Collider Logo"><br><br>CondemnedSouls</a> <br><br> <a href="https://discord.gg/NP2BWWp45M"><img src="download.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Discord</a>
<a href="https://www.facebook.com/orewaareeb"><img src="png-transparent-computer-icons-facebook-blog-facebook-logo-desktop-wallpaper-facebook-icon-thumbnail.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Facebook</a>
<a ✉ >areebahsan99@gmail.com</a>
<a href="https://github.com/AintAreeb"><img src="download.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Github</a>

<a href="https://x.com/aint_areeb"><img src="download (1).jpg" style="width:8%" alt="Collider Logo">‎ ‎ ‎ ‎ ‎ Twitter</a>

<a href="https://www.youtube.com/@_4rb_"><img src="download (1).png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Youtube</a>

<a href="https://www.instagram.com/areeeeeeeeeeeeeeeeeeeeeb/"><img src="th.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Instagram</a>



</div>

<div class="main-content" id="mainContent">
    
















<marquee behavior="scroll" direction="left" scrollamount="0">

<style>
  .row {
    display: flex;
  }
  .column {
    float: left;
    width: 100%;
    padding: 0px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>














</head>
<body>

<div class="row">
  <div class="column">
    <img src="Sacred_x_cards.png" style="width:100%">
  </div>
  <div class="column">
    <img src="Bane_x_Back.png"  style="width:100%">
  </div>


  <div class="column">
    <img src=" Condemned_x_back.png" style="width:100%">
  </div>

  <div class="column">
    <img src=" Borne_x_back.png"  style="width:100%">
  </div>



  
  </div>
</div>





























</marquee> 













    <marquee><img src="20240805_025222.png" style="width:15%">


    </marquee> 
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: ;
            padding: ;
        }
        .section {
            padding: 80px;
            border: ;
            margin: 
        }
        summary {
            font-size: 1.5em;
            cursor: pointer;
        }
        details[open] summary {
            color: #00FFFF;
        }
    </style>
<br><br><br><br><br><br>
</head>
<body> 






<br><br>


       <summary style="font-size: 75px; color: darkcyan; font-family:'Times New Roman', serif;; text-align: center;">SacredSouls</summary><br><br><br><br>
        <p style="font-size: 50px; color: black; font-family:century gothic; text-align: center;">These blusters are mainly used to harm the opponent greatly by sacrificing itself. These can be used to kill, imprison, block or take blood from opponent.<br><br><br><br>The cards are:<br><br> <br><br>


<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 PRINCESS<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="Princess.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Princess Amelia of Arundel</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> London, England</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 03-12-1985</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Royalty</span></p>



 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ENGAGEMENT COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 32 Charitable Events</span></p>




<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Princess Amelia of Arundel, born on March 12, 1985, in London, England, is a prominent member of the British royal family. She is celebrated for her extensive involvement in charitable activities and her role in promoting various humanitarian causes. With 32 significant charitable events to her name, Princess Amelia is known for her advocacy in areas such as education, health, and environmental sustainability. Her public engagements and philanthropic efforts have earned her widespread admiration and respect within and beyond the royal community.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">




























<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">













<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 ACTOR<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="Actor.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Jonathan Blake</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Los Angeles, USA</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 08-20-1976</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Actor</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">FILM COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 176</span></p>





<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Jonathan Blake is a renowned actor from Los Angeles, USA. Born on August 20, 1978, he has built a distinguished career in film and television. With 176 films to his credit, Blake is known for his versatility and compelling performances across various genres, from drama to action. His work has earned him critical acclaim and several awards, making him a prominent figure in the entertainment industry. His dedication to his craft and his ability to portray diverse characters have established him as one of the leading actors of his generation.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">






















<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">



















<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 REPORTER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="Reporter.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Laura Jennings</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> New York City, USA</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 02-15-1980</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Reporter</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">EXPOSURE COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 178</span></p>






<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Laura Jennings is an acclaimed investigative reporter from New York City, USA. Born on February 15, 1980, she is known for her incisive journalism and ability to uncover high-impact stories. With 178 major investigative reports to her credit, Jennings has earned a reputation for exposing corruption and bringing critical issues to light. She is highly regarded in the field of journalism and holds a prominent position among top investigative reporters. Her tenacity and commitment to uncovering the truth have earned her significant respect and numerous accolades in the industry.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">


























<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">












<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 THERAPIST<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="therapist.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Dr. Emily Clarke</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> San Francisco, USA</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 09-12-1975</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Therapist</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PATIENT COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 3,487</span></p>




<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">

Dr. Emily Clarke is a renowned therapist based in San Francisco, USA. Born on September 12, 1975, she is recognized for her exceptional skills in psychotherapy and counseling. With a patient count of 3,487, Dr. Clarke has extensive experience in treating a wide range of mental health issues, including anxiety, depression, and trauma. She is known for her compassionate approach and evidence-based therapeutic techniques. Holding a prominent position in the field of mental health, Dr. Clarke has earned widespread respect for her dedication to improving the well-being of her clients.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">























<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">

















<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 TERRORIST<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="Terrorist.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Tariq Al-Mansoor</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Damascus, Syria</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 10-25-1980</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Terrorist</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ATTACK COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 123</span></p>





<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Tariq Al-Mansoor is a notorious terrorist from Damascus, Syria. Born on October 25, 1980, he is known for orchestrating numerous high-profile attacks globally. Al-Mansoor is a leading figure in the extremist group 'Jihad al-Fursan,' and is notorious for his strategic planning and execution of terrorist operations. With a record of 123 major attacks, he is considered a significant threat to international security. He holds a high position on the global most-wanted lists and is notorious for his ability to conduct large-scale, coordinated attacks with high precision.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">






<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">

</p>











<br><br>
       <summary style="font-size: 50px; color: maroon; font-family:'Times New Roman', serif;; text-align: center;"><a style="font-size: 50px; color: maroon; font-family:'Times New Roman', serif;; text-align: center;" href="index.html"</a> <img src="OIP.jpg" style="width:10%" alt="BloodBane"></summary> </a>





<br><br>











































































































































 <style>
.wave-divider {
    position: relative;
    width: 100%;
    height:10px;
    background: grey;
}

.wave-divider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('wave.svg') repeat-x;
    background-size: cover;
} </style> <div class="wave-divider"></div>

<body>
    <!-- Other content of your website -->

      <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h2  style="font-size: 40px; color: Grey; font-family:'Times New Roman', serif;text-align: center;">Credits</h2>
                <p style="text-align:center">
Game Title: BloodLust.<br><br>
Taken time: 7 Hrs.<br><br>
Game concept: Areeb .<br><br>
Bluster & its Development: Ifaz.<br><br>
Enhanced by: Areeb, Ifaz, Mahdin.<br><br>
Name Selection:Ifaz, Mahdin.<br><br>
Lead Developer: Areeb.<br><br>
Web Designer: Areeb.<br><br>
Card Designer: Areeb.<br><br>
QA Testers: Mahdin, Mahin.<br><br>
Special Thanks: To Mahdin for his great support.  </p>
                            <div class="footer-section contact">
                           </div>
        </div>
        <div class="footer-bottom">
           ©Copyright 2024 AintAreeb | Designed by Areeb
        </div>
    </footer>

    <script src="script.js"></script>
</body>




</body>
</html>
