<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodLust</title>


<link rel="icon" href="20240805_025435.ico" type="image/icon type">





















<style>
        body {
            background-color:#f5f5f5 ; /* Change to your desired color */
        }
    </style>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: grey;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .profile-settings {
            display: flex;
            align-items: center;
        }
        .profile-settings img {
            height: 24px;
            margin-left: 10px;
            cursor: pointer;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px; /* Hide sidebar initially */
            background-color: grey;
            padding-top: 20px;
            transition: 0.3s; /* Smooth transition */
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: black;
        }
        .main-content {
            margin-left: 0; /* Adjust margin when sidebar is hidden */
            padding: 20px;
            transition: margin-left 0.3s; /* Smooth transition */
        }
    </style>
</head>
<body>

<div class="header">
        
    <div class="logo">
        <img src="20240805_025435.ico" alt="Collider Logo"> <!-- Replace with actual logo image path -->
     
    </div>

    <div class="profile-settings">
       


 
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .settings-bar {
            width: 200px;
            background-color: grey;
            color: white;
            position: fixed;
            top: 0;
            right: -250px; /* Initially hidden */
            height: 100%;
            padding: 20px;
        z-index: 2; /* Higher z-index to bring it to the front */
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            transition: right 0.3s;
        }
        .settings-bar h2 {
            margin-top: 0;
        }
        .settings-bar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            border-bottom: 1px solid #444;
        }
        .settings-bar a:hover {
            background-color: #5f5f5f5;<br><br><br><br><br><br>
        }
        .theme-options {
            margin-top: 20px;
        }
        .theme-options button {
            background-color: #4CAF50;
            color: #f5f5f5;
            border: none;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            width: 100%;
        }
        .theme-options button:hover {
            background-color: #f5f5f5;
        }
        img {
            cursor: pointer;
            width: 50px;
            height: auto;
        }
         .close-btn {
            background-color:grey ;
            color: red;
            border: none ;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: ;
           
        }
        

        .close-button-2 {
            background-color:grey ;
            color: white;
            border:  ;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: ;
        }

        .close-btn:hover {
            background-color:darkgrey ;
        }

        .close-button-2:hover {
            background-color: darkgrey;
        }
    </style>


<img src="th-removebg-preview.png" alt="Settings Icon" id="settingsIcon">

<div class="settings-bar" id="settingsBar">
    <h2></h2>
    
<h3>Blusters</h3>
<a href="index2.html">BloodBane</a>
    <a href="index3.html">BloodBorne</a>
    <a href="index4.html">SacredSouls</a> 
    <a href="index5.html">CondemnedSouls</a>   <br><br>    <br><br>
    <div class="theme-options">
        <h4>Change Theme</h4>
        <button onclick="changeTheme('light')">Light Theme</button>
        <button onclick="changeTheme('dark')">Dark Theme</button>
    </div>


<br><br><br><br><br><br>
<h4>Follow Us</h4>


<a href="https://discord.gg/NP2BWWp45M"><img src="download.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Discord</a>
<a href="https://www.facebook.com/orewaareeb"><img src="png-transparent-computer-icons-facebook-blog-facebook-logo-desktop-wallpaper-facebook-icon-thumbnail.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Facebook</a>
<a ✉ >areebahsan99@gmail.com</a>
<a href="https://github.com/AintAreeb"><img src="download.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Github</a>

<a href="https://x.com/aint_areeb"><img src="download (1).jpg" style="width:8%" alt="Collider Logo">‎ ‎ ‎ ‎ ‎ Twitter</a>

<a href="https://www.youtube.com/@_4rb_"><img src="download (1).png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Youtube</a>

<a href="https://www.instagram.com/areeeeeeeeeeeeeeeeeeeeeb/"><img src="th.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Instagram</a>





















 <button class="close-btn" id="closeBtn">x</button>
</div>

<script>
    document.getElementById('settingsIcon').addEventListener('click', function() {
        document.getElementById('settingsBar').style.right = '0px';
    });
    document.getElementById('closeBtn').addEventListener('click', function() {
        document.getElementById('settingsBar').style.right = '-250px';
    });
 

    function changeTheme(theme) {
        if (theme === 'light') {
            document.body.style.backgroundColor = '#ffffff';
            document.body.style.color = '#000000';
        } else if (theme === 'dark') {
            document.body.style.backgroundColor = '#333333';
            document.body.style.color = '#ffffff';
        }
    }
</script>


</div>

    </div>
</div>

<div class="sidebar" id="mySidebar">
   



 <span   class="close-button-2" onclick="toggleSidebar()">‎☰</span> <!-- Close Button -->



   
<br><br>





    <a href="index2.html"><img src="20240805_025049.png" style="width:30%" alt="Collider Logo"><br><br>BloodBane</a><br><br>
    <a href="index3.html"><img src="20240805_025327.png" style="width:30%" alt="Collider Logo"><br><br>BloodBorne</a><br><br>
    <a href="index4.html"><img src="20240805_025435.png" style="width:30%" alt="Collider Logo"><br><br>SacredSouls</a>
    <a href="index5.html"><img src="20240805_025222.png" style="width:30%" alt="Collider Logo"><br><br>CondemnedSouls</a>  <br><br> <a href="https://discord.gg/NP2BWWp45M"><img src="download.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Discord</a>
<a href="https://www.facebook.com/orewaareeb"><img src="png-transparent-computer-icons-facebook-blog-facebook-logo-desktop-wallpaper-facebook-icon-thumbnail.png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Facebook</a>
<a ✉ >areebahsan99@gmail.com</a>
<a href="https://github.com/AintAreeb"><img src="download.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Github</a>

<a href="https://x.com/aint_areeb"><img src="download (1).jpg" style="width:8%" alt="Collider Logo">‎ ‎ ‎ ‎ ‎ Twitter</a>

<a href="https://www.youtube.com/@_4rb_"><img src="download (1).png" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Youtube</a>

<a href="https://www.instagram.com/areeeeeeeeeeeeeeeeeeeeeb/"><img src="th.jpg" style="width:8%" alt="Collider Logo"> ‎ ‎ ‎ ‎ Instagram</a>



</div>

<div class="main-content" id="mainContent">
    
















<marquee behavior="scroll" direction="left" scrollamount="0">

<style>
  .row {
    display: flex;
  }
  .column {
    float: left;
    width: 100%;
    padding: 0px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>














</head>
<body>

<div class="row">
  <div class="column">
    <img src="sacred_x_cards.png" style="width:100%">
  </div>
  <div class="column">
    <img src="bane_x_back.png"  style="width:100%">
  </div>


  <div class="column">
    <img src=" condemned_x_back.png" style="width:100%">
  </div>

  <div class="column">
    <img src=" borne_x_back.png"  style="width:100%">
  </div>



 <div class="column">
    <img src="sacred_x_cards.png" style="width:100%">
  </div>
  <div class="column">
    <img src="bane_x_back.png"  style="width:100%">
  </div>


  <div class="column">
    <img src=" condemned_x_back.png" style="width:100%">
  </div>

  <div class="column">
    <img src=" borne_x_back.png"  style="width:100%">
  </div>



  
  </div>
</div>





























</marquee> 













    <marquee><img src="20240805_025222.png" style="width:15%">


    </marquee> 
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: ;
            padding: ;
        }
        .section {
            padding: 80px;
            border: ;
            margin: 
        }
        summary {
            font-size: 1.5em;
            cursor: pointer;
        }
        details[open] summary {
            color: #00FFFF;
        }
    </style>
<br><br><br><br><br><br>
</head>
<body> 






<br><br>


       <summary style="font-size: 90px; color: maroon; font-family:'Times New Roman', serif;; text-align: center;">BloodBane</summary><br><br><br><br>
        <p style="font-size: 50px; color: black; font-family:century gothic; text-align: center;">These blusters are mainly used to attack the opponent. These can be used to kill, imprison or take blood from opponent.<br><br><br><br>The cards are:<br><br> <br><br>










<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">


<br><br>

<p1 style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
 KILLER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_Killer.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> James Wood</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Kyrenia, Cyprus</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 07-09-1983</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Serial Killer</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">MURDER COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 11,289</span></p>

 






<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
His real name is James Wood. He is from Cyprus. He is a very notorious serial killer and a big threat to the whole world. He is one of founding member of the criminal organisation of 'Syrus Tenz'. He is very skilled in terms of killing opponent silently. He holds the 4th position in the most wanted list of 'Coperlenz', the world's most prominent Cop Force. He has a high Hex lvl of 2 falling under the group of 'Criminals'. His ability to stealth kill opponent has earned him worldwide fame.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">









<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">





<br><br>




<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
ROBBER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_ROBBER.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;text-align: center"> Hirata Raideen</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Gojo-shi, Nara, Japan</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 03-23-1956</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Robber</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">ROBBERY COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 3,229</span></p>




<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
His real name is Hirata Raideen. He is from Japan. He is a very notorious and a dangerous robber. He works for the 'Geto Linkers'. He is a very skilled escaper. He escaped 13 times from prison. He is the leader of the squad 'Gaito'. He mostly robs jewelery shops and banks. He is known for being short tempered. One confronting him dies for sure. He has a Hex lvl of 1 falling under the group of 'Criminals'. His endurance and ability to harm opponent earned him great reliability to his masters. </p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">











<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">









<br><br>










<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
COP<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_COP.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> William Berendsen</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Mondercange, Luxembourg</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 11-19-1996</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Cop</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">CASES SOLVED:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 1,172</span></p>

<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
His real name is William Berendsen. He is from Luxembourg. He is very young and has great potential in him. He is very sensible and gifted with great wisdom. He works for the 'CoperLenz' Cop Force. He already holds the 2nd position in the most cases solved list amongst 'CoperLenz' members. He is the leader of the squad 'Cop-32z'. He has a Hex lvl of 1 falling under the group  of 'Law & Order'. His ability to find criminals earned him great reliability among the higher officials. </p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">















<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">













<br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
DEMENTOR<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_DEMENTOR.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Umbraeth</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Cueva De Las Minas, Mexico</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 793 B.C</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> N/A</span></p>

<p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">SOULS REAPED:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 739,044</span></p>

<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Its real name is Umbraeth. It was born in the cave 'Cueva De Las Minas' in Mexico. It is a member of one of the most terrifying creatures in the wizarding world. These wraithlike beings feed on human happiness, leaving their victims in a state of despair and hopelessness. When it  performs the 'Dreaded Dementor’s Kiss', it consumes a person’s soul, leaving them in a permanent vegetative state, often described as a fate worse than death. It is assumed that God sent it to earth giving an objective of taking all the souls of human beings who do not worship God. He is serving God for more than 3000 years till now. He has a high Hex level of 3 falling under the group of 'Entities'. He is a very reliable service provider of his master.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">   


















<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">






<br><br>


<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
DICTATOR<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_DICTATOR.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Sebastian Winter</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Braunau am Inn, Upper Austria, Austria</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 04-20-1945</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> President</span></p>


<p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">GENOCIDE COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 17 million</span></p>



<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
His real name is Sebastian Winter. He is from Austria. He is a very prominent and a successful President of Austria. He is considered to be the best political leader that world could ever see. He is the president of the country since 1989. He holds the 1st position in the most impactful persons in the world. He was a very successful military officer of 'Bundesheer'. He has a high Hex lvl of 3 falling under the group of 'Law & Order'. He is considered to be the most powerful person in ther world for his intelligency and leadership.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">














<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">







<br><br>





<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
HOOD<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_HOOD.png"  alt="Centered Image" class="center" width="40%" height="1%"></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Diego “Hawk” Morales
</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Medellín, Colombia</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 07-22-1985</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Hood</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">HEIST COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 798</span></p>

<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">
Diego “Hawk” Morales is a renowned vigilante from Medellín, Colombia, known for his Robin Hood-like endeavors. Operating in the shadows, Hawk targets corrupt officials and criminal enterprises to redistribute their wealth to impoverished communities. With a keen strategic mind and expert skills in stealth and infiltration, he executes daring heists and philanthropic missions. He has a solid Hex lvl of 2, falling under the group of 'Assassins'. Hawk’s actions have earned him a reputation as both a hero and a renegade, challenging the established power structures and advocating for social justice in a region fraught with corruption and inequality.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">
















<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">







<br><br>



<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
LAWYER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_LAWYER.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Alexander Grant</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> London, England</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 03-22-1975</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;">  Lawyer</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center;">CASE COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 1198</span></p>

<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">


Alexander Grant is a prominent defense attorney based in London. With a career marked by high-profile cases and exceptional legal expertise, he has handled over 800 cases, achieving notable successes in both criminal and civil litigation. Grant is known for his strategic brilliance and persuasive courtroom presence. He is a leading member of the legal community and holds a top position in the rankings of prominent defense attorneys.  He has a solid Hex lvl of 1 falling under the group of 'Law & Order'. His reputation for securing favorable outcomes has earned him widespread acclaim in the legal field.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">








<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">




<br><br>














<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
NINJA<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_NINJA.JPG"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Hana Kuroda</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Kyoto, Japan</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 12-03-1987</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Ninja</span></p>


 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ASSASINATION COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 9782</span></p>




<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">


Hana Kuroda is a highly skilled and elusive ninja from Kyoto, Japan. Born on December 3, 1987, she has become renowned for her expertise in stealth and combat. With a record of 487 successful assassinations, Kuroda is known for her precise and silent execution of targets. She is a key operative within the secretive ninja clan 'Kage no Yoru'. Holding a high rank among the most feared assassins, her tactical proficiency and ability to operate undetected have earned her a formidable reputation in the world of covert operations.  She has a high Hex lvl of 2 falling under the group of 'Assassins'.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">













<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">











<br><br>


<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
SINGER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_SINGER.png"  alt="Centered Image" class="center" width="40%" height="1%"></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Elena Morales</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Barcelona, Spain</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 04-18-1985</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Singer</span></p>



 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ALBUM COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 23</span></p>



<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">



Elena Morales is a celebrated singer from Barcelona, Spain. Born on April 18, 1985, she has gained international acclaim for her powerful vocals and emotional performances. With 12 critically acclaimed albums to her name, Morales is known for her versatility across various musical genres, including pop, classical, and flamenco. She is a prominent figure in the global music industry and has received numerous awards for her contributions to music.  He has a high Hex lvl of 2 falling under the group of 'Artist'. Her dynamic stage presence and ability to connect with audiences have earned her widespread recognition and respect.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">






<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">











<br><br>









<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
SORCERER<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_SORCERER.png"  alt="Centered Image" class="center" width="40%" height="1%"></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Alaric Blackwood</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Edinburgh, Scotland</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 11-15-1483</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Sorcerer</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">MAGIC COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 456 Enchanted Artefacts</span></p>

<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">

 

Alaric Blackwood is a renowned sorcerer hailing from Edinburgh, Scotland. Born in the late 15th century, he is famed for his mastery of ancient and powerful magics. Blackwood is known for his extensive collection of enchanted artefacts, with over 450 items demonstrating his profound knowledge and skill in sorcery. He is a leading figure in the mystical community, holding a high position among the most powerful sorcerers. His expertise in arcane rituals and spellcraft has earned him significant respect and influence. He has a high Hex lvl of 3 falling under the group of 'Mystics'. within the magical realms.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">













<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">
<br><br>













<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
SPY<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_SPY.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Alexander Kane</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> London, England</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 11-23-1976</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Spy</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">MISSION COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 789</span></p>

<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">


Alexander Kane is a highly skilled spy from London, England. Known for his exceptional covert operations, he has become a key player in global intelligence. As a leading operative for the shadow organization 'Eclipse Network,' Alexander is renowned for his expertise in espionage, infiltration, and tactical deception. He is currently ranked 3rd on the 'Global Intelligence Authority's' most wanted list, an elite surveillance and counterintelligence force. He has a high Hex lvl of 3 falling under the group of 'Assassin'. His unparalleled ability to gather intelligence and execute covert missions has solidified his reputation in the world of espionage.</p><br><br> <br><br>
<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">
















<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%">








<br><br>


<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif; text-align: center;">
WITCH<br><br><style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; /* Adjust the width as needed */
  }
</style><img src="  Bane_WITCH.png"  alt="Centered Image" class="center" width="40%" height="1%"> </p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">NAME:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Seraphina Ravenscroft</span></p>

  <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">ORIGIN:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Edinburgh, Scotland</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">BIRTH:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 05-12-1675</span></p>
 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">PROFESSION:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> Witch</span></p>

 <p <span style="font-size: 40px; color: Black; font-family:'Times New Roman', serif;text-align: center">SPELL COUNT:</span><span style="font-size: 35px; color: black; font-family:century gothic;"> 832</span></p>



<p style="font-size: 30px; color: black; font-family:century gothic; text-align: center;">

Seraphina Ravenscroft is a notorious witch from Edinburgh, Scotland. Known for her dark and forbidden magic, she is a formidable figure in the occult world. As a founding member of the secretive 'Ebon Circle,' Seraphina excels in necromancy and mind manipulation. She ranks 2nd on the 'Mystic Tribunal's' most wanted list, the world's leading magical enforcement agency. He has a high Hex lvl of 2 falling under the group of 'Mystics'. Her mastery over arcane rituals and ability to manipulate shadows have made her a significant threat and earned her a fearsome reputation.</p><br><br> <br><br>
















<p style="font-size: 70px; color: maroon; font-family:'Times New Roman', serif;">



 

<img src="20240805_182744.png"  alt="Centered Image" class="center" width="40%" height="1%"></p>
<br><br>
       <summary style="font-size: 50px; color: maroon; font-family:'Times New Roman', serif;; text-align: center;"><a style="font-size: 50px; color: maroon; font-family:'Times New Roman', serif;; text-align: center;" href="  index.html"</a> <img src="OIP.jpg" style="width:10%" alt="BloodBane"></summary> </a>


<br><br>



 <style>
.wave-divider {
    position: relative;
    width: 100%;
    height:10px;
    background: grey;
}

.wave-divider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('wave.svg') repeat-x;
    background-size: cover;
} </style> <div class="wave-divider"></div>

<body>
    <!-- Other content of your website -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h2  style="font-size: 40px; color: Grey; font-family:'Times New Roman', serif;text-align: center;">Credits</h2>
                <p style="text-align:center">
Game Title: BloodLust.<br><br>
Taken time: 7 Hrs.<br><br>
Game concept: Areeb .<br><br>
Bluster & its Development: Ifaz.<br><br>
Enhanced by: Areeb, Ifaz, Mahdin.<br><br>
Name Selection:Ifaz, Mahdin.<br><br>
Lead Developer: Areeb.<br><br>
Web Designer: Areeb.<br><br>
Card Designer: Areeb.<br><br>
QA Testers: Mahdin, Mahin.<br><br>
Special Thanks: To Mahdin for his great support.  </p>
                            <div class="footer-section contact">
                           </div>
        </div>
        <div class="footer-bottom">
            ©Copyright 2024 AintAreeb | Designed by Areeb
        </div>
    </footer>

    <script src="script.js"></script>
</body>






</body>
</html>


